# springcloud2

./: README.md  pom.xml
microservice-api/: pom.xml
microservice-api/src/main/java/com/microserviceapi/entities/: Dept.java
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/com/springcloud/microservice/microserviceconfigclient/: MicroserviceConfigClientApplication.java
microservice-config-client/src/main/java/com/springcloud/microservice/microserviceconfigclient/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: bootstrap.yml
microservice-config-client/src/test/java/com/springcloud/microservice/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/com/springcloud/microservice/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/com/springcloud/microservice/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
microservice-consumer/: pom.xml
microservice-consumer/src/main/java/com/springcloud/microservice/microserviceconsumer/: MicroserviceConsumerApplication.java
microservice-consumer/src/main/java/com/springcloud/microservice/microserviceconsumer/config/: ConfigBean.java
microservice-consumer/src/main/java/com/springcloud/microservice/microserviceconsumer/controller/: ConsumerController.java  ConsumerFeignController.java
microservice-consumer/src/main/java/com/springcloud/microservice/microserviceconsumer/service/: ClientFallBackFactory.java  DeptService.java
microservice-consumer/src/main/java/com/springcloud/microservice/ruleconfig/: MyIRule.java
microservice-consumer/src/main/resources/: application.yml
microservice-consumer/src/test/java/com/springcloud/microservice/microserviceconsumer/: MicroserviceConsumerApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/java/com/springcloud/microservice/microserviceeureka/: MicroserviceEurekaApplication.java
microservice-eureka/src/main/resources/: application.yml
microservice-eureka/src/test/java/com/springcloud/microservice/microserviceeureka/: MicroserviceEurekaApplicationTests.java
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/springcloud/microservice/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplication.java  configBean.java
microservice-hystrix-dashboard/src/main/java/com/springcloud/microservice/microservicehystrixdashboard/controller/: HystrixController.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-dashboard/src/test/java/com/springcloud/microservice/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplicationTests.java
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/springcloud/microservice/microserviceprovider/: MicroserviceProviderApplication.java
microservice-provider/src/main/java/com/springcloud/microservice/microserviceprovider/controller/: DeptController.java
microservice-provider/src/main/java/com/springcloud/microservice/microserviceprovider/mapper/: DeptMapper.java  DeptMapper.xml
microservice-provider/src/main/java/com/springcloud/microservice/microserviceprovider/service/: DeptService.java
microservice-provider/src/main/java/com/springcloud/microservice/microserviceprovider/service/impl/: DeptServiceImpl.java
microservice-provider/src/main/resources/: application.yml
microservice-provider/src/test/java/com/springcloud/microservice/microserviceprovider/: MicroserviceProviderApplicationTests.java
microservice-zuul/: pom.xml
microservice-zuul/src/main/java/com/springcloud/microservice/microservicezuul/: MicroserviceZuulApplication.java
microservice-zuul/src/main/resources/: application.yml
microservice-zuul/src/test/java/com/springcloud/microservice/microservicezuul/: MicroserviceZuulApplicationTests.java
